-- SPARK_SipHash_Examples
-- Various examples of usage for an implementation of SipHash in
-- SPARK 2014 / Ada 2012

with "spark_siphash";

project SPARK_SipHash_Examples is

   type Mode_Type is ("debug", "optimize", "analyse", "analyze");
   Mode : Mode_Type := external ("mode", "debug");

   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("test_siphash.adb", "example_hashed_maps.adb");
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/tests/");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Compiler is
      case Mode is
         when "debug" | "analyse" | "analyze" =>
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnatVa", "-gnatwa.f", "-gnatwZ",
                                                "-gnatyaAbCdfhiknprux");
         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("");
   end Linker;

end SPARK_SipHash_Examples;
